.categories {
  height: 70vh;
  background: #ffffff;
  padding: 56px 80px 64px 80px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 32px;

  &__title {
    width: 100%;
  }

  &__grid {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;

    .item {
      display: flex;
      flex-direction: column;
      text-decoration: none;

      .image-overflow {
        overflow: hidden;
        height: 47.6vh;
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 4px;
          transition: 0.3s all ease;
        }
      }

      &__category {
        color: #1d1d1d;
        margin-top: 10px;
      }

      &:hover {
        .image-overflow {
          img {
            transform: scale(1.1);
          }
        }
      }
    }
  }

  @media (max-width: 910px) {
    display: none;
  }
}
